{
  "name": "remotedemo2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "pnpm build && node --watch --experimental-strip-types src/index.ts",
    "start": "pnpm build && node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "ubuntu-lib": "workspace:*",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.11"
  },
  "engines": {
    "node": ">=22.6"
  }
}
