{
  "name": "mcp-server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@hono/mcp": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "peerDependencies": {
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "hono": "^4.12.18",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
