{
  "name": "mcp-server-lib",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./*.ts": "./*.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "immer": "10.2.0",
    "zustand": "5.0.13"
  },
  "peerDependencies": {
    "hono": "4.12.30",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "hono": "4.12.30",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
